spring.application.name=onlineceremony

spring.datasource.url= jdbc:mysql://localhost:3306/onlineceremony?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
onlineceremony.app.jwtSecret= onlineceremonySecretKey
onlineceremony.app.jwtExpirationMs= 86400000

logging.level.org.springframework=debug